{
  "name": "watchModule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniBreakfast/watchModule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniBreakfast/watchModule/issues"
  },
  "homepage": "https://github.com/UniBreakfast/watchModule#readme",
  "dependencies": {
    "up2require": "^1.1.2"
  }
}
